*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.main_img{
    background-image: url(istockphoto-1202093404-170667a.webp);
    width: 100%;
    height: 100vh;
    background-size: cover;
    color: white;
    font-size: 25px;
}

.div1_text{
    margin-left: 25px;
}

.div1_text span{
    font-size: 35px;
}

.text1 span{
    font-size: 75px;
}

.text1{
    text-align: center;
    padding: 10px;
    background-color: rgb(10, 10, 10);
    color: white;
    font-size: 38px;
}

.card1 img{
    width: 380px;
}

.card1{
    border-radius: 20px;
    overflow: hidden;
    width: 380px;
    box-shadow: 5px 5px 5px rgb(49, 47, 47);
}

.card{
    display: flex;
    justify-content: space-around;
    margin: 30px;
}

.card1 h1{
    font-size: 25px;
    margin: 10px;
}

.card1 p{
    font-size: 15px;
    margin:10px ;
}

.card1:hover{
    transition: all 0.2s ease-in-out;
    padding: 1px;
}

.main1{
    display: flex;
    color:white ;
}

.subs{
    width: 50%;
    padding: 15px;
    overflow: hidden;
}

.subs h1,p{
    margin: 15px;
}

footer{
    background-color: rgb(17, 16, 16);
    text-align: center;
    padding: 15px;
    color: white;
}

@media (max-width:600px)
{
    .card{
        flex-direction: column;
    }

    .card1{
        margin-bottom: 15px;
    }

    .main1{
        flex-direction: column;
    }

    .subs{
        width: 100%;
    }
}